{
  "name": "sunny-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "./publish/deploy.sh"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.3",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "vuepress": "^1.5.3",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-theme-reco": "^1.5.5"
  },
  "dependencies": {}
}
